{
  "name": "nodejs-component",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "docker:build": "docker build -t johnvoloski/nodejs-component:latest .",
    "docker:run": "docker run -d -p 4000:4000 johnvoloski/nodejs-component",
    "sonar-scanner": "npx sonar-scanner -Dsonar.host.url=http://localhost:9000 -Dsonar.token=sqa_b2b95f74345a3c248090983e9ad625808d79f907"
  },
  "dependencies": {
    "dd-trace": "^5.30.0",
    "express": "^4.21.2"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/johnvoloski/nodejs-component.git",
  "author": "John Voloski <johnvoloski@cwi.com.br>",
  "license": "MIT"
}
